spring.jpa.hibernate.ddl-auto=update

#Configuracoes Oracle
server.port=8080
spring.application.name=brinquedos
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm98057
spring.datasource.password=250899
oracle.jdbc.OracleDriver=oracle.jdbc.OracleDriver